# Core-Calculator

./: README.md  core-calculator.war
core-calculator/: pom.xml  sequence
core-calculator/src/main/java/com/example/: CoreModelCalculator.java
core-calculator/src/main/webapp/: coreModelCalculator.js
